/* 左侧消退 */
.slide-left-enter-active {
  transition: all 0.3s ease-out;
}

.slide-left-leave-active {
  transition: all 0.45s linear;
}

.slide-left-enter-from {
  opacity: 0;
  transform: translateX(-200px);
}

.slide-left-leave-to {
  opacity: 0;
  transform: translateX(-200px);
}
